module.exports = {
  en: {
    app: {
      menu: 'Menu',
      about: 'About',
      services: 'Services',
      ourServices: 'Our services',
      gallery: 'Rooms',
      events: 'Events',
      hostelName: 'Fifth corner',
      phone: 'Phone',
      map: 'Our location',
      booking: 'Booking room',
      dateArrival: 'Date of arrival *',
      dateDeparture: 'Date of departure *',
      countPerson: 'Count of person *',
      email: 'Email *',
      telephone: 'Telephone',
      captcha: 'Code from the picture *',
      submit: 'Submit',
      bookingInfo: 'In order to book a room, fill in the fields marked with an asterisk. After that, we will contact you as soon as possible. Or you can contact us by the following data.',
      telephoneNumber: '8(967)350-32-55',
      address: 'Russian Federation, Kaliningrad Region, Sovetsk, ul. Zhukovsky 1',
      emailAddress: 'kosotd@gmail.com',
      search: 'Search',
      news: 'News & Events',
      showMoreNews: 'Show more news...',
      hideNews: 'Hide news...',
      newsReadMode: 'Read more',
      loginForAdmin: 'Login for admin',
      animation: 'Animation:',
      animationDisable: 'disable',
      animationEnable: 'enable',
      noNews: 'No news yet...',
      successSendEmail: 'Your request is registered, in the near future with you will contact the administrator',
      otherCode: 'Other code',
      favicon: 'en',
      socialNetworks: 'We are in social networks',
      allRightsReserved: 'All Rights Reserved | Design by '
    },
    services: {
      hotShower: 'Hot shower',
      towelsAndLinen: 'Towels and linen',
      kitchen: 'Kitchen',
      freeWiFi: 'Free Wi-Fi',
      guestComputer: 'Guest computer',
      reception: '24/7 reception',
      luggageStorage: 'Luggage storage',
      tv: 'TV',
      cityMap: 'City map',
      boardGames: 'Board games',
      lokers: 'Lokers',
      hairdryer: 'Hairdryer',
      iron: 'Iron',
      shoeDryers: 'Shoe Dryers',
      excursions: 'Excursions',
      taxiOrdering: 'Taxi ordering',
      slippers: 'Slippers',
      wash: 'Wash'
    },
    booking: {
      empty: {
        dateArrival: 'Date of arrival could not be empty.',
        dateDeparture: 'Date of departure could not be empty.',
        email: 'Email could not be empty.',
        countPerson: 'Count person could not be empty.'
      },
      invalid: {
        email: 'Invalid email! Please enter a valid value.',
        captchaCode: 'The code from the picture is incorrectly entered.'
      }
    }
  },
  ru: {
    app: {
      menu: 'Меню',
      about: 'О нас',
      services: 'Услуги',
      ourServices: 'Наши услуги',
      gallery: 'Комнаты',
      events: 'События',
      hostelName: 'Пятый угол',
      phone: 'Телефон',
      map: 'Наше расположение',
      booking: 'Забронировать номер',
      dateArrival: 'Дата заезда *',
      dateDeparture: 'Дата выезда *',
      countPerson: 'Количество человек *',
      email: 'Электронная почта *',
      telephone: 'Телефон',
      captcha: 'Код с картинки *',
      submit: 'Отправить',
      bookingInfo: 'Для того, чтобы забронировать номер, заполните поля, помеченные звездочкой. После этого, мы свяжемся с вами в ближайшее время. Либо вы можете сами связяться с нами по нижеуказанным данным.',
      telephoneNumber: '8(967)350-32-55',
      address: 'Российская федерация, Калининградская область, г. Советск, ул. Жуковского 1',
      emailAddress: 'kosotd@gmail.com',
      search: 'Поиск',
      news: 'Новости и события',
      showMoreNews: 'Показать остальные новости...',
      hideNews: 'Скрыть новости...',
      newsReadMode: 'Читать дальше',
      loginForAdmin: 'Вход для администратора',
      animation: 'Анимация:',
      animationDisable: 'отключить',
      animationEnable: 'включить',
      noNews: 'Новостей пока нет...',
      successSendEmail: 'Ваша заявка оформлена, в ближайшее время с вами свяжется администратор',
      otherCode: 'Другой код',
      favicon: 'ru',
      socialNetworks: 'Мы в соцсетях',
      allRightsReserved: 'Все права защищены | Дизайн '
    },
    services: {
      hotShower: 'Горячий душ',
      towelsAndLinen: 'Полотенца и белье',
      kitchen: 'Кухня',
      freeWiFi: 'Бесплатный Wi-Fi',
      guestComputer: 'Гостевой компьютер',
      reception: '24/7 ресепшн',
      luggageStorage: 'Хранение багажа',
      tv: 'Телевизор',
      cityMap: 'Карта города',
      boardGames: 'Настольные игры',
      lokers: 'Локеры',
      hairdryer: 'Фен',
      iron: 'Утюг',
      shoeDryers: 'Сушилки для обуви',
      excursions: 'Экскурсии',
      taxiOrdering: 'Заказ такси',
      slippers: 'Тапочки',
      wash: 'Стирка'
    },
    booking: {
      empty: {
        dateArrival: 'Поле дата заезда не может быть пустым.',
        dateDeparture: 'Поле дата выезда не может быть пустым.',
        email: 'Поле электронная почта не может быть пустым.',
        countPerson: 'Поле количество человек не может быть пустым.'
      },
      invalid: {
        email: 'Некорректный эмейл! Пожалуйста, введите корректное значение.',
        captchaCode: 'Неверно введен код с картинки.'
      }
    }
  }
}
